source_name	model_name	data_name	top1_acc(%)	parameter_amount(MB)	flops_amount(MB)
C1	WRN-16	cifar10	 0.9283	21.4	800.0
C1	WRN-16	cifar100	0.7756	68.7	22000.0
C2	Resnet-56	cifar10	0.9390	0.90	125.4
C2	Resnet-56	cifar100	0.7245	0.91	125.5
C2	MobileNet-V2	cifar100	0.7360	2.35	266.0
C2	VGG-13	cifar10	0.9190	9.42	314.4
C2	Resnet-50	imagenet	0.7625	40.12	27600.0
C2	MobileNet-V2	imagenet	0.7185	3.50	210.0
C2	Resnet-50	birds-200	0.7950	38.48	1060.0
C2	MobileNet-V2	birds-200	0.8005	2.48	312.5
C3	VGG-Net	cifar10	0.9366	20.04	797.0
C3	Densenet-40	cifar10	0.9389	1.02	533.0
C3	Resnet-164	cifar10	0.9458	1.70	499.0
C3	VGG-Net	cifar100	0.7326	20.08	797.0
C3	Densenet-40	cifar100	0.7464	1.06	533.0
C3	Resnet-164	cifar100	0.7663	1.73	500.0
C3	VGG-Net	svhn	0.9783	20.04	797.0
C3	Densenet-40	svhn	0.9811	1.02	533.0
C3	Resnet-164	svhn	0.9822	1.70	499.0
C3	VGG-Net	imagenet	0.6331	132.9	45700.0
C4	Resnet-20	cifar10	0.9220	0.28	42.04
C4	Resnet-32	cifar10	0.9263	0.49	68.88
C4	Resnet-56	cifar10	0.9359	0.90	125.4
C4	Resnet-110	cifar10	0.9368	1.83	253.4
C4	Resnet-18	imagenet	0.7028	12.04	18530.0
C4	Resnet-34	imagenet	0.7392	22.71	38985.0
C4	Resnet-50	imagenet	0.7615	40.12	67765.0
C4	Resnet-101	imagenet	0.7737	76.97	143290.0
C5	Resnet-56	cifar10	0.9264	0.90	253.4
C5	Resnet-110	cifar10	0.9322	1.83	135.0
C5	MobileNet-V1	cifar10	0.9500	2.41	15.0
C5	MobileNet-V2	cifar10	0.9511	2.24	155.0
C5	Resnet-56	cifar100	0.7245	0.91	125.5
C5	Resnet-110	cifar100	0.7705	1.83	135.0
C5	MobileNet-V2	imagenet	0.7148	3.50	210.0
C7	VGG-16	cifar10	0.9402	14.73	155.0
C7	Densenet-40	cifar10	0.9474	1.02	533.0
C7	Resnet-56	cifar10	0.9372	0.90	125.4
